APP_NAME="CRUD LIST TODOS"

APP_HOST="localhost"
APP_PORT="8080"

# Create live for update work files
TEMPLATE_LIVE=true

DB_DRIVER="file"
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST="storage/test.db"
DB_ADDITION="mode=rwc&cache=shared&_fk=1"