APP_NAME="CRUD LIST TODOS"

AUTH_USERNAME="hello"
AUTH_PASSWORD="world"

APP_HOST="localhost"
APP_PORT="8080"

# Create live for update work files
TEMPLATE_LIVE=true

# For tests need file .env.test
DB_DRIVER="file"
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST="storage/db.db"
DB_ADDITION="mode=rwc&cache=shared&_fk=1"

